RAILS_ENV=production
RACK_ENV=production
# Needed in production to precompile assets
SECRET_KEY_BASE=abc
# Needed in production to allow Rails to serve precompiled assets
RAILS_SERVE_STATIC_FILES=true
